{
	"name": "worker-template",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"hono": "^3.12.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240620.0",
		"@microsoft/eslint-formatter-sarif": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^6.18.1",
		"@typescript-eslint/parser": "^6.18.1",
		"eslint": "^8.56.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.7",
		"prettier": "^3.3.2",
		"tsx": "^4.7.0",
		"typescript": "^5.3.3",
		"wrangler": "^3.60.3"
	},
	"packageManager": "pnpm@9.3.0+sha256.e1f9e8d1a16607a46dd3c158b5f7a7dc7945501d1c6222d454d63d033d1d918f",
	"lint-staged": {
		"*.{cjs,js,json,css,scss,md,ts,tsx,html,graphql}": [
			"pnpm run format"
		]
	}
}
